<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistrasiAct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Nama lengkap ..."
        android:inputType="text"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/tanggal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Tanggal lahir ..."
        android:inputType="text"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/jnsKelamin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Jenis kelamin ..."
        android:inputType="text"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/noTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Nomor telepon ..."
        android:inputType="text"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Email ..."
        android:inputType="textEmailAddress"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Password ..."
        android:inputType="textPassword"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_register"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rgister"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Sudah punya akun ? Login dong"
        android:textAlignment="center"
        />

</LinearLayout>